/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  transition: all .5s;
}

.btn:hover {
  color: var(--dark);
  background: var(--light);
  transform: scale(1.1);
}
img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* -- START LOGO -- */
.logoImg {
  width: 100%;
}

.logo {
  width: 85%;
  max-width: 500px;
  margin: 0;
}
/* -- END LOGO -- */

/* -- START NAVBAR -- */
.flex-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

.nav {
  position: fixed;
  background: var(--dark);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(102%);
  transition: transform 1s cubic-bezier(.5,0,.5,1);
}

.nav-list {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-item {
  color: var(--light);
  font-weight: 700;
  font-size: 2.5em;
  text-decoration: none;
  transition: color .5s;
}

.nav-item:hover {
    color: blueviolet;
}

.nav-item::after {
  display:block;
  content: '';
  border-bottom: solid 3px var(--light);
  transform: scaleX(0);
  transition: all .5s;
}

.nav-item:hover::after {
  transform: scaleX(1);
  border-bottom-color: magenta;
}

.nav-open .nav {
  transform: translateX(0);
}


/* -- END NAVBAR -- */

/* -- START NAVBUTTON -- */
.nav-toggle {
  padding: 1.5em;
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  position: absolute;
  right: 4em;
  top: 4em;
  z-index: 101;
}

.nav-open .nav-toggle {
  position: fixed;
  right: 4em;
  top: 4em;
}

.hamburger {
  display: block;
  position: relative;
  width: 2.5em;
  height: 2.5em;
}

.hamburger::before,
.hamburger:after {
  content: '';
  position: absolute;
  width: 1.5em;
  height: 1.5em;
}

.hamburger::before {
  bottom: 20px;
  left: 22px;
}

.hamburger::after {
  bottom: 23px;
  right: 19px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--dark);
    margin: 1px 0;
    border-radius: 100%;
    transition: all 1s ease-in-out;
}

.nav-open .hamburger,
.nav-open .hamburger::before,
.nav-open .hamburger::after {
  background: var(--primary);
}


.nav-open .hamburger {
  height: 3px;
  transform: rotate(.625turn);
  margin: 0;
}

.nav-open .hamburger::before {
  height: 3px;
  width: 2.5em;
  transform: rotate(90deg) translateX(20px) translateY(22px);
  margin: 0;
}

.nav-open .hamburger::after {
  opacity: 0;
  transform: translateX(20px) translateY(22px);
}
/* -- END NAVBUTTON -- */

/* -- START TOP-CONTAINER -- */
.top-container {
  display: grid;
  grid-template-columns: 1fr;
}

.youtube-ratio {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 51%;
}

.youtube {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

/* SHOWCASE */
.showcase {
  min-height: 400px;
  /* padding: 3rem; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  background-color: rgba(0,0,0,.7);
  border-top-right-radius: 100%;
  margin-bottom: 0;
  padding: 20px 100px 0 10px;
  text-align: center;
  color: var(--light);
  background: rgba(0,0,0,.7);
}

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  transition: all .5s;
}

.box:hover {
  background: var(--dark);
  transform: translateY(-10px);
  color: var(--light);
}

.box  a {
  margin: auto 0 10px 0;
  width: 50%;
}

.box:hover .btn {
  background-color: var(--light);
  color: var(--dark);
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    justify-items: center;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.info > img {
  max-height: 500px;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.table-button-header {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 100px;
  border-top: solid 3px black;
  font-size: 1rem;
}

.table-button-header > h1 {
  margin-right: auto;
}

.head-toggle {
  box-sizing: border-box;
  position: relative;
  background-color: transparent;
  border: none;
  width: 3rem;
  height: 3rem;
  margin-left: 40px;
  cursor: pointer;
  transition: all .5s;
}

.head-toggle:hover {
  color: var(--light);
}

.lrgIcons {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px,1fr);
  color: var(--light);
}

.lrgIcons .img-link {
  width: 100%;
  box-shadow: var(--shadow);
}

.img-link {
  width: 100%;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  align-items: center;
  text-align: center;
  flex-direction: column;
  transition: all 1s;
}

.img-link:hover {
  transform: scale(1.2);
  color: rgba(0,0,0,0);
}


footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

@media(max-width: 800px) {
  .flex-container {
    justify-content: flex-start;
  }

  .top-container {
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b'
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .nav-toggle,
  .nav-open .nav-toggle {
    top: 2em;
    right: 2em;
  }
}


@media(min-width: 700px) {
  .hamburger {
    height: 5em;
    width: 5em;
  }

  .hamburger::after,
  .hamburger::before {
    height: 3em;
    width: 3em;
  }

  .hamburger::before {
    bottom: 40px;
    left: 44px;
  }

  .hamburger::after {
    bottom: 46px;
    right: 38px;
  }

  .nav-open .hamburger {
    transform: rotate(.625turn);
  }

  .nav-open .hamburger::before {
    width: 5em;
    transform: rotate(90deg) translateX(40px) translateY(44px);
  }

  .nav-open .hamburger::after {
    transform: translateX(40px) translateY(44px);
  }
}
